$black: #000000;
$dark-grey: #3F3F3F;
$light-grey: #7C7672;
$green: #218242;
$yellow: #FAE465;
$dirty-white: #EEECE8;
.business{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 200px;

    .background-piece{
        position: absolute;
        left: -95px;
        top: -75px;
        @media (max-width: 1250px){
            left: -65px;
        }
    }

    h2{
        margin: 0 auto 75px auto;
        position: relative;
        text-align: center;

        .text-highlight{
            position: absolute;
            left: -30px;
            top: -20px;
            z-index: -1;
        }
        @media (max-width: 600px){
            font-size: 32px;
            .text-highlight{
                left: 10px;
                width: 70px;
                height: auto;
            }
        }
    }

    .section-content{
        background-position: 10% 85%;
        background-repeat: no-repeat;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;

        .side-bar{
            margin-right: 50px;
            font-size: 18px;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            li{
                margin-bottom: 40px;

                a{
                    overflow: visible;
                    font-weight: 600;
                    position: relative;
                    .text-highlight{
                        display: none;
                        position: absolute;
                        left: -10px;
                        top: -10px;
                        height: 50px;
                        width: calc(100% + 20px);
                        z-index: -1;
                        
                    }
                    &.active{
                        .text-highlight{
                            display: block;
                        }
                    }
                }
            }
            @media (max-width: 1200px){
                padding-left: 10px;
                padding-top: 10px;
                scrollbar-color: #000000 #CBCBCB;
                scrollbar-width: thin;
                padding-bottom: 24px;
                margin-bottom: 50px;
                white-space: nowrap;
                width: calc(100% + 30px);
                overflow-x: scroll;
                grid-row: 1;
                grid-column: 1 / 3;
                flex-direction: row;
                margin-right: 0;

                li{
                    margin-right: 20px;
                    margin-bottom: 0;
                }
                @media (max-width: 870px){
                    width: calc(100% + 20px);
                }

                &::-webkit-scrollbar{
                    height: 2px;
                }

                &::-webkit-scrollbar-track{
                    background: #CBCBCB;
                }

                &::-webkit-scrollbar-thumb{
                    background: #000000;
                }
            }
            &:hover{
                cursor: url('../images/cursor.png'), pointer;
            }
        }

        .cards-slider{
            position: relative;
            overflow: hidden;
            grid-column: 2;
            width: calc(100% + 60px);
            .cards-slider-inner{
                padding-right: 60px;
                position: relative;
                width: 100%;
                overflow: hidden;
                display: grid;
                grid-template-rows: auto auto;
                column-gap: 60px;
                row-gap: 35px;
                .card{
                    padding: 30px 45px 30px 35px;
                    background-color: white;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04);
                    width: 350px;

                    &:nth-child(3n + 1){
                        grid-row: 1 / 3;
                        align-self: center;
                        @media (max-width: 950px){
                            grid-row: 1;
                        }
                    }
                    &:nth-child(3n + 2){
                        grid-row: 1;
                        @media (max-width: 950px){
                            grid-row: 1;
                        }
                    }
                    &:nth-child(3n + 3){
                        grid-row: 2;
                        @media (max-width: 950px){
                            grid-row: 1;
                        }
                    }

                    h4{
                        margin-bottom: 18px;
                        font-size: 20px;

                        @media (max-width: 375px){
                            font-size: 16px;
                        }
                    }

                    .date-time-block{
                        display: flex;
                        align-items: flex-start;
                        font-style: italic;
                        font-weight: lighter;
                        margin-bottom: 25px;
                        img{
                            display: inline-block;
                            margin-right: 16px;
                            height: auto;
                            width: 17px;
                        }
                        @media (max-width: 375px){
                            font-size: 14px;
                        }
                    }

                    ul{
                        margin-bottom: 15px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        li{
                            display: flex;
                        align-items: flex-start;
                            margin-bottom: 10px;
                            img{
                                margin-top: 5px;
                                display: inline-block;
                                margin-right: 16px;
                                height: auto;
                                width: 18px;
                            }
                        }
                    }
                    .benefit{
                        color: $green;
                        font-size: 14px;
                        margin-bottom: 16px;
                        @media (max-width: 375px){
                            font-size: 13px;
                        }
                    }
                    .price-row{
                        margin-bottom: 30px;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;

                        a{
                            text-decoration: underline;
                            @media (max-width: 375px){
                                font-size: 12px;
                            }
                        }

                        .price{
                            font-size: 24px;
                            @media (max-width: 375px){
                                font-size: 18px;
                            }
                        }
                    }
                    .buttons{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        font-weight: 600;
                        .button-border{
                            margin-right: 10px;
                        }
                        .button-border, .button-filled{
                            height: 40px;
                            min-width: 130px;
                            @media (max-width: 375px){
                                font-size: 14px;
                                min-width: 100px;
                                width: 48%;
                                @media (max-width: 319px){
                                    
                                }
                            }
                        }
                        @media (max-width: 375px){
                            justify-content: space-between;
                        }
                    }
                    @media (max-width: 1300px){
                        padding-right: 30px;
                        width: 335px;
          
                        @media (max-width: 480px){

                            padding-right: 30px;
    
                            @media (max-width: 375px){
                                width: calc(100vw - 40px);
                                padding: 15px 22px 15px 17px;
                                @media (max-width: 319px){
                                    width: calc(100vw - 20px);
                                }
                            }
                        }
                    }
                }
                &:hover{
                    cursor: grab;
                }
                @media (max-width: 1300px){
                    column-gap: 20px;
                    row-gap: 20px;
                }
                @media (max-width: 950px){
                    grid-template-rows: auto;
                    @media (max-width: 600px){
                        overflow-x: scroll;
                        -ms-overflow-style: none; 
                        scrollbar-width: none;  
                        &::-webkit-scrollbar{
                            display: none;
                        }
                    }
                }
            }
            .description{
                position: absolute;
                top: 0;
                left: 0;
                max-width: 277px;
                margin-top: 20px;
                @media (max-width: 600px){
                    position: static;
                    margin-top: 0;
                    margin-bottom: 40px;
                }
            }
            @media (max-width: 1250px){
                width : calc(100% + 30px);   
            }
            @media (max-width: 1200px){
                grid-row: 2;
                grid-column: 1 / 3;
                width: calc(100% + 30px);
                @media (max-width: 870px){
                    width: 100%;
                    @media (max-width: 480px){
                        width: 100%;
                    }
                }
            }
        }
        .cards-slider-indicator{
            grid-column: 1 / 3;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            .slide-indicator{
                margin-right: 18px;
                width: 20px;
                height: 2px;
                width: 20px;
                background-color: #00000061;
                transition: all 0.3s ease-in;

                &.active{
                    background-color: black;
                    width: 50px;
                    @media (max-width: 319px){
                        width: 38px;
                    }
                }

                &:last-child{
                    margin-right: 0;
                }

                &:nth-child(2n):last-child, &:nth-child(2n - 1):last-child, &:nth-child(3n + 3){
                    width: 0;
                    margin-right: 0;
                    @media (max-width: 950px){
                        width: 20px;
                        margin-right: 18px;
                        &.active{
                            width: 50px;
                            @media (max-width: 319px){
                                width: 38px;
                            }
                        }
                        @media (max-width: 319px){
                            width: 15px;
                            margin-right: 14px;
                        }
                    }
                }
                @media (max-width: 319px){
                    width: 15px;
                    margin-right: 14px;
                }
            }
        }
        @media (max-width: 1200px){
            grid-template-rows: auto auto;
            background-image: none !important;
        }
    }
    @media (max-width: 870px){
        margin-bottom: 120px;
    }
}