.portfolio{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 195px;

    h2{
        position: relative;
        margin: 0 auto;
        margin-bottom: 90px;

        .text-highlight{
            position: absolute;
            left: -61px;
            top: -32px;
            height: 111px;
            width: auto;

        }
        @media (max-width: 600px){
            margin-bottom: 85px;
            font-size: 32px;

            .text-highlight{
                left: -44px;
                top: -24px;
                height: 83px;
            }
        }
    }
    .section-content{
        width: 100%;
        max-width: 920px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        row-gap: 16px;

        .product-image-slider{
            grid-column: 1 / 3;
            width: 100%;
            height: 510px;
            position: relative;

            .product-image{
                background-color: white;
                transition: opacity .5s ease-in;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-position: center;
                background-size: cover;
                @media (max-width: 600px){
                    background-repeat: no-repeat;
                }

                & + .product-image{
                    opacity: 0;
                }
            }
            @media (max-width: 1000px){
                height: 400px;
                @media (max-width: 600px){
                    width: 320px;
                    height: 305px;
                    grid-column: 1;
                    margin-bottom: 38px;
                    @media (max-width: 375px){
                        width: 100%;
                    }
                }
            }
        }

        .product-slider-indicator{
            display: flex;
            grid-row: 2;
            grid-column: 1;
            align-self: flex-end;
            .slide-indicator{
                position: relative;
                margin-right: 18px;
                width: 20px;
                height: 2px;
                width: 20px;
                background-color: #00000061;
                transition: all 0.3s ease-in;

                &.active{
                    background-color: black;
                    width: 50px;
                }

                &::before{
                    display: block;
                    content: '';
                    position: absolute;
                    width: 100%;
                    left: 0;
                    height: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                }

                &:hover{
                    cursor: url('../images/cursor.png'), auto;
                }

            }
            @media (max-width: 600px){
                grid-row: 3;
                align-self: center;
            }
        }

        .button-border{
            justify-self: flex-end;
            width: fit-content;
            grid-row: 2;
            grid-column: 2;
            padding: 16px 30px;
            font-weight: 600;

            @media (max-width: 600px){
                grid-row: 2;
                grid-column: 1;
                justify-self: center;
                align-self: center;
                margin-bottom: 40px;
                width: 100%;
                max-width: 320px;
            }
        }
        @media (max-width: 600px){
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            row-gap: 0;
            justify-items: center;
        }
    }
    @media (max-width: 600px){
        padding-bottom: 100px;
    }
}