.website-path {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-bottom: 96px;
  margin-top: 20px;
}

.website-path .house-icon {
  margin-right: 8px;
}

.website-path .current-page {
  margin-left: 8px;
}

@media (max-width: 870px) {
  .website-path {
    margin-top: 60px;
  }
}

@media (max-width: 870px) and (max-width: 600px) {
  .website-path {
    margin-bottom: 45px;
  }
}

h1 {
  position: relative;
  margin-bottom: 170px;
}

h1 .text-highlight {
  position: absolute;
  height: 114px;
  width: auto;
  left: -4px;
  top: -22px;
  z-index: -1;
}

@media (max-width: 1000px) {
  h1 {
    margin-bottom: 50px;
  }
}

@media (max-width: 1000px) and (max-width: 600px) {
  h1 {
    font-size: 35px;
  }
  h1 .text-highlight {
    height: 66px;
    left: -11px;
    top: -15px;
  }
}

.text-image-section1 {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 50%;
      grid-template-columns: 45% 50%;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  max-width: 1165px;
  margin-bottom: 150px;
  align-self: flex-start;
}

.text-image-section1 .image {
  width: 100%;
  background-size: cover;
  background-position: center;
}

@media (max-width: 1000px) {
  .text-image-section1 .image {
    min-height: 350px;
  }
}

@media (max-width: 1000px) and (max-width: 600px) {
  .text-image-section1 .image {
    height: 300px;
  }
}

@media (max-width: 1000px) {
  .text-image-section1 {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    row-gap: 45px;
  }
}

@media (max-width: 1000px) and (max-width: 600px) {
  .text-image-section1 {
    margin-bottom: 100px;
  }
}

.text-image-section1 .company-stamp {
  display: block;
  position: absolute;
  left: 120px;
  top: -150px;
}

@media (max-width: 1000px) {
  .text-image-section1 .company-stamp {
    display: none;
  }
}

.text-image-section2 {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 65%;
      grid-template-columns: 30% 65%;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  max-width: 1055px;
  margin-bottom: 150px;
  align-self: flex-start;
}

.text-image-section2 .text p:first-of-type {
  margin-bottom: 52px;
}

.text-image-section2 .text h2 {
  margin-bottom: 52px;
}

@media (max-width: 600px) {
  .text-image-section2 .text h2 {
    font-size: 32px;
  }
}

@media (max-width: 600px) and (max-width: 375px) {
  .text-image-section2 .text h2 {
    font-size: 24px;
  }
}

.text-image-section2 .image {
  width: 100%;
  background-size: cover;
  background-position: center;
}

@media (max-width: 1000px) {
  .text-image-section2 .image {
    min-height: 350px;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media (max-width: 1000px) and (max-width: 600px) {
  .text-image-section2 .image {
    height: 370px;
  }
}

@media (max-width: 1000px) {
  .text-image-section2 {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    row-gap: 45px;
  }
}

@media (max-width: 1000px) and (max-width: 600px) {
  .text-image-section2 {
    margin-bottom: 100px;
  }
}

.text-image-section3 {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 50%;
      grid-template-columns: 45% 50%;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  max-width: 1150px;
  margin-bottom: 200px;
  align-self: flex-start;
}

.text-image-section3 .text h2 {
  margin-bottom: 52px;
}

@media (max-width: 600px) {
  .text-image-section3 .text h2 {
    font-size: 32px;
  }
}

@media (max-width: 600px) and (max-width: 375px) {
  .text-image-section3 .text h2 {
    font-size: 24px;
  }
}

.text-image-section3 .image {
  width: 100%;
  background-size: cover;
  background-position: center;
}

@media (max-width: 1000px) {
  .text-image-section3 .image {
    min-height: 350px;
  }
}

@media (max-width: 1000px) and (max-width: 600px) {
  .text-image-section3 .image {
    height: 400px;
  }
}

@media (max-width: 1000px) {
  .text-image-section3 {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    row-gap: 45px;
  }
}

@media (max-width: 1000px) and (max-width: 600px) {
  .text-image-section3 {
    margin-bottom: 100px;
  }
}

.statistics {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 150px;
}

.statistics .item {
  font-weight: 600;
}

.statistics .item .number {
  font-weight: 700;
  display: inline-block;
  font-size: 32px;
  margin-bottom: 5px;
}

@media (max-width: 1040px) {
  .statistics {
    width: 500px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}

@media (max-width: 1040px) and (max-width: 600px) {
  .statistics {
    margin-bottom: 100px;
  }
}

@media (max-width: 1040px) {
  .statistics .item {
    margin-bottom: 0;
  }
}

@media (max-width: 1040px) and (max-width: 550px) {
  .statistics .item {
    font-size: 14px;
    width: 90px;
  }
  .statistics .item .number {
    font-size: 24px;
  }
}

@media (max-width: 1040px) and (max-width: 550px) and (max-width: 375px) {
  .statistics .item .number {
    font-size: 20px;
  }
}

@media (max-width: 1040px) and (max-width: 550px) and (max-width: 375px) {
  .statistics .item {
    font-size: 12px;
    width: 70px;
  }
}

@media (max-width: 1040px) and (max-width: 550px) {
  .statistics {
    max-width: 350px;
    width: 100%;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

.sponsors {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 876px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 150px;
}

@media (max-width: 1070px) {
  .sponsors {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-column-gap: 80px;
            column-gap: 80px;
    row-gap: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
    margin-bottom: 100px;
  }
  .sponsors img:last-of-type {
    display: none;
  }
}

@media (max-width: 1070px) and (max-width: 375px) {
  .sponsors {
    -webkit-column-gap: 40px;
            column-gap: 40px;
  }
}

@media (max-width: 1070px) and (max-width: 375px) and (max-width: 319px) {
  .sponsors {
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
}
/*# sourceMappingURL=about-us.css.map */