

header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 170px;
    position: relative;
    .company-stamp{
        position: absolute;
        right: 10%;
        top: -50px;
        @media (max-width: 900px){
            display: none;
        }
    }
    @media (max-width: 600px){
        margin-top: 120px;
        margin-bottom: 100px;
    }
    h1{
        margin-bottom: 50px;
        @media (max-width: 600px){
            font-size: 36px;
            margin-bottom: 22px;
        }
    }
    p{
        font-size: 24px;
        margin-bottom: 60px;
        max-width: 520px;
        text-align: center;
        @media (max-width: 600px){
            font-size: 18px;
            max-width: 400px;
            margin-bottom: 45px;
        }
    }
    .button-filled{
        width: 187px;
        height: 50px;
        @media (max-width: 600px){
            width: 100%;
        }
    }
}

.last-notes{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 160px;

    @media (max-width: 600px){
        padding-bottom: 100px;
    }

    h2{
        margin: 0 auto;
        position: relative;
        margin-bottom: 100px;
        position: relative;

        .text-highlight{
            position: absolute;
            left: 0;
            width: 100%;
            height: auto;
            top: 100%;
        }
        @media (max-width: 600px){
            font-size: 32px;
            margin-bottom: 70px;
        }
    }

    .section-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .blog-slider{
            position: relative;
            width: 100%;
            overflow-x: hidden;
            display: grid;
            grid-template-columns: repeat(3, fr);
            column-gap: 5%;

            .blog{
                grid-row: 1;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
                box-shadow: 1px 1px 54px rgba(0, 0, 0, 0.07);
                @media (max-width: 1090px){
                    width: 335px;
                    @media (max-width: 375px){
                        width: calc(100vw - 40px);
                        @media (max-width: 375px){
                            width: calc(100vw - 40px);
                            @media (max-width: 320px){
                                width: calc(100vw - 20px);
                            }
                        }
                    }
                }
            }

            .blog-description{
                background-color: #F1F1F1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                padding: 25px 35px 30px 35px;

                h3, p{
                    margin-bottom: 20px;
                }

                p{
                    @media (max-width: 375px){
                        font-size: 14px;
                    }
                }


                h3{
                    @media (max-width: 375px){
                        font-size: 18px;
                    }
                }

                a{
                    position: relative;
                    &::after{
                        content: '';
                        display: block;
                        position: absolute;
                        bottom: -2px ;
                        left: 0;
                        height: 1px;
                        width: 100%;
                        background-color: black;

                    }
                }
            }
            &:hover{
                cursor: grab;
            }
            @media (max-width: 600px){
                overflow-x: scroll;
                -ms-overflow-style: none; 
                scrollbar-width: none;  
                &::-webkit-scrollbar{
                    display: none;
                }
            }
        }
        .blog-slider-indicator{
            width: 100%;
            display: none;
            justify-content: center;
            margin-top: 50px;
            .slide-indicator{
                margin-right: 18px;
                width: 20px;
                height: 2px;
                width: 20px;
                background-color: #00000061;
                transition: all 0.3s ease-in;

                &.active{
                    background-color: black;
                    width: 50px;
                }

                &:last-child{
                    margin-right: 0;
                }
                &:nth-child(n + 2):last-child{
                    margin-right: 0;
                    width: 0;

                    @media (max-width: 570px){
                        margin-right: 18px;
                        width: 20px;
                        &.active{
                            width: 50px;
                        }
                    }
                }
            }
            @media (max-width: 1090px){
                display: flex;
            }
        }
    }
}